<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.authentication_app.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_home2"
            app:destination="@id/home2" />
    </activity>
    <activity
        android:id="@+id/home2"
        android:name="com.example.authentication_app.Home"
        android:label="home_activity"
        tools:layout="@layout/home_activity" />
</navigation>